*{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
}


/* @font-face {
          font-family: "new-lato";
          src: url("./font/Lato-Bold.ttf")format("truetype"), 
          url("./font/lato-regular-webfont.woff")format("woff")
          url("./font/lato-regular-webfont.woff2")format("woff2")
          ;
} */
html{
  scroll-behavior: smooth
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
          font-family: 'Lato', sans-serif;
          /* font-family: "new-lato",sans-serif; */
}
/* reusables up here */
.btn-1{
padding: 15px 20px;
}
.btn-white{
          background: transparent;
          border: 2px solid var(--main-color);
}
.btn-white:hover{
          color: var(--main-color);

}
.btn-red{
          background: var(--main-color);
          color: var(--white-color);
          border: 2px solid var(--main-color);
}
.btn-red:hover{
background: transparent;
color: var(--main-color);
}
/* reusables up here */
header{
 
}

/* header starts here   */
.mobile-head{
          display: none;
          position: fixed;
          justify-content: space-between;
          padding: 10px 30px;
          align-items: center;
          background: var(--main-color);
          width: 100%;
          top: 0;
          left: 0;
        
}
.mobile-logo{
          /* border: 3px solid tomato; */
          display: flex;
          align-items: center;
            color: var(--white-color);
}
.hamburger{
          /* border: 2px solid blue; */
          height: 25px;
          width: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 6;
       
}
.menu{
  height: 3px;
  background: var(--white-color);
  width: 100%;
  position: relative;
}
.menu::before{
  width: 100%;
  content: "";
  height: 3px;
  background: var(--white-color);
  position: absolute;
  transform: translateY(-10px);
}
.menu::after{
  content: "";
  width: 100%;
  content: "";
  height: 3px;
  background: var(--white-color);
  position: absolute;
  transform: translateY(10px);
}
.hand{
          border: 2px solid var(--white-color);
          font-size: 25px;
          padding: 5px;
          
}
.mobile-logo span{
          font-size: 25px;
          font-weight: bolder;
          margin-left: 10px;
}
.backdrop{
  height: 100%;
  width: 100%;
  background: var( --light-text-color);
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
.showbackdrop{
display: block;
}
header{
          /* border: 3px solid green;    */
}
.showbuger .menu{
  background: transparent;
}
.showbuger .menu::after{
  transform: translateY(0) rotate(-45deg);
  /* color: var(--main-color); */
  background: var(--main-color);

}
.showbuger .menu::before{
  transform: translateY(0) rotate(45deg);
  /* color: var(--main-color); */
  background: var(--main-color);
}
.link-holder{
  /* border: 3px solid black; */
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  background: var(--main-color);
  transform: translateX(200%);
  transition: all 0.8s ease;
}
.show-linkholder{
  transform: translateX(0);
}
.link-holder ul{
  list-style: none;
}
.link-holder a{
  color: var(--white-color);
  text-decoration: none;
  display: block;
  padding: 24px 0 24px 20px;
}
.link-holder-active{
  background: var(--white-color);
  color: var(--main-color)! important;
}
.link-holder button{
  border: 2px solid var(--white-color);
  color: var(--white-color);
  background: transparent;
  margin-left: 20px;
}
.desktop-nav{
          /* border: 2px solid black; */
          display: flex;
          justify-content: flex-end;
          align-items: center;
          position: fixed;
          width: 100%;
          /* left: 0; */
          top: 0;
          background: var(--white-color);
          max-width: 1500px;
          margin: 0 auto;
          
}
.logo{
          width: 100px;
          height: 100px;
          background: var(--main-color);
          color: var( --white-color);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          position: absolute;
          left: 60px;
          top: 0;
}
.nav-link{
          display: flex;
          /* align-items: center; */
          align-items: stretch;
}
.nav-link ul{
          /* border: 1px solid red; */
          list-style: none;
          display: flex;
}
.nav-link ul a{
text-decoration: none;
color: var(--main-color);
padding: 15px 20px;
display: block;
border: 2px solid transparent;
}
.nav-link ul a:hover{
          border: 2px solid var(--main-color);
}
.banner-tag{
          /* border: 3px solid blue; */
          background: url(./img/banner.jpg);
          background-size: cover;
          padding-top: 130px;
          background-position: center;
          min-height: 470px;
          padding-bottom: 30px;
}
.content{
          width: 90%;
          height: 100%;
          /* border: 2px solid yellow; */
          margin: 0 auto;
          
}
.banner-text{
          /* border: 3px solid black; */
          width: 50%;
}
.header-icons{
          margin-left: 10px;
}
.banner-text h1{
          color: var(--main-color-dark);
          font-size: 45px;
          line-height: 1.2;
}
.banner-text p{
          color: var( --text-color);
          margin: 20px 0;
          line-height: 1.5;
}
.banner-text button{
          margin-right: 10px;
}
.num-counter{
          display: flex;
          justify-content: space-evenly;
          padding: 20px 0;
          background: var(--main-color);
          color: var(--white-color);
}
.counter{
          width: 180px;
          text-align: center;
}
.counter h2{
          font-size: 30px;
}
.counter p{
          text-transform: uppercase;
          margin-top: 5px;
}
/* header ends here  */
/* main sectin starts here */
.aboutus-section{
  /* border: 3px solid tomato; */
  /* height: 450px; */
  width: 90%;
  margin: 0 auto;
}
.aboutus-container{
  /* border: 3px solid black; */
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 30px 0;
  flex-wrap: wrap;
  width: 100%;
}
.image-holder{
  width: 48%;
  height: 450px;
  border-radius: 25px;
  overflow: hidden;
  min-width: 350px;
  margin: 20px 0;
}
.image-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-holder{
  /* border: 3px solid blue; */
  width: 48%;
  min-height: 350px;
  min-width: 350px;
  margin: 20px 0;

}
.text-holder h2{
  background: var(--light-text-color);
  border-left: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  color: var(--main-color);
  padding: 20px;
  font-size: 27px;
}
.text-holder p{
  margin: 20px 0;
}
.text-holder ul{
  list-style: none;
  margin: 0 0 20px 0;
}
.aboutus-icon{
  color: var(--main-color);
  margin: 0 10px 0 0;
}
.aboutus-banner{
  /* border: 3px solid blue; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background: var( --gray-gradient), url(./img/about3.jpg);
  background-size: cover;
  background-position: bottom right;
}
.aboutus-banner h2{
  color: var(--main-color);
}
.aboutus-banner p{
  margin: 20px 0;
}
.aboutus-banner button{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 30px;
  text-align: center;
  color: var(--white-color);
  background: var(--main-color);
  border: 2px solid var(--white-color);
  animation: ripple 2s  infinite ;
  margin-top: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
/* main sectin ends  here */

/* safety measures starts here */
header,
main{
  max-width: 1500px;
  margin: 0 auto;
}
/* safety measures ends here */
/* Explore foods start here*/
.explore-foods{
  /* border: 3px solid black; */
  width: 90%;
  margin: 0 auto;
  border-bottom: 50px solid var(--main-color);
  padding: 30px 0;
}
.exlplore-foodscontainer{
  /* border: 3px solid tomato; */
  padding: 15px 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.explore-foodscard{
width: 30%;
min-width: 250px;
/* border: 3px solid green; */
}
.explore-foods h2{
  text-align: center;
}
.explore-foods-p{
  padding: 0 20px;
  margin: 15px;
}
.explore-foodscard-img{
  /* border: 3px solid blue; */
  border-top-right-radius: 25px;
  overflow: hidden;
  border-top-left-radius: 25px;
}
.explore-foodscard-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.explore-foodscard-text{
  /* border: 3px solid purple; */
}
.food-cardtittle{
  font-weight: bolder;
  display: block;
}
.food-cardtime{
  margin: 8px 0;
  display: block;
}
.food-cardprice{
  margin: 5px 0;
  border-bottom: 0.5px solid var(--light-text-color);
  padding-bottom: 5px;
}
.food-cardprice span{
  color: var(--text-color);
  text-decoration: line-through;
}
/* Explore foods ends here */


/* faq sections starts here */
.faq{
  /* border: 3px solid blue; */
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
}
.faq h2{
  text-align: center;
  margin-bottom: 15px;
}
.faq-container{
/* border: 3px solid black; */
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.item-1{
  /* border: 3px solid tomato; */
  min-width: 49%;
  width: 350px;
  margin: 15px 0;
}
.item-1 p{
  text-align: justify;
}
.item-title{
  margin: 10px 0;
  display: block;
  color: var(--main-color-dark) ;
  font-weight: bolder;
  font-size: 20px;

}
.item-title i{
  color: var(--main-color);
}
/* faq sections ends here */
/* cta section starts here */
.cta{
  /* border: 3px solid tomato; */
  width: 90%;
  margin: 0 auto;
 
}
.cta-showcase{
  /* border: 3px solid black; */
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  background: var( --gradient), url(./img/cta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white-color);
}
.cta-note{
  text-align: center;
  margin: 30px 0;
}
.cta-note h2{
  color: var(--main-color-dark);
  font-weight: bolder;
  font-size: 35px;
}
.cta-note p{
  margin: 20px 0;
}
.cta-input{
  /* border: 3px solid blue; */
  display: flex;
  justify-content: center;
}
.cta-input input{
  padding: 15px 10px;
  width: 200px;
  min-width: 100px;
  transition: width 0.5s ease;
  outline-style: none;
  border: 2px solid var(--main-color);

}
.cta-input input:hover{
  width: 250px;
}
.cta-input button{
  color: var(--white-color);
  background: var(--main-color);
  border: 2px solid var(--main-color);
}

/* cta section ends here */
/* footer starts here */
footer{
  background: var(--main-color);
  padding: 20px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--white-color);
}
.icon-holder{
  /* border: 3px solid white; */
 
  display: flex;
  /* justify-content: center; */
}
footer button{
  border: 2px solid var(--white-color);
  background: transparent;
  color: var(--white-color);

}
footer button:hover{
  background: var(--main-color-dark);
}
.icons{
  border: 2px solid white;
  display: block;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 5px;
}
.icons:hover{
  background: var(--main-color-dark);
}
footer button i{
  margin: 0;
  transition: all 0.5s ease;
}
footer button:hover i{
  margin-left: 10px;
}
/* footer ends here */